<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-Re-FJY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chest" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-i2-NJ7">
                                        <rect key="frame" x="136" y="289.66666666666669" width="142" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="5ch-X6-B6I"/>
                                            <constraint firstAttribute="height" constant="119" id="pYG-Y8-xne"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test App Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-Lt-d1Z">
                                        <rect key="frame" x="133.33333333333331" y="432.66666666666669" width="147.33333333333331" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="wnW-dy-H4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-Q7-upg">
                                        <rect key="frame" x="38" y="480.66666666666663" width="338" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="3dX-Qr-VId"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.39215686274509803" green="0.86274509803921573" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="TU8-Lt-d1Z" firstAttribute="top" secondItem="yoX-i2-NJ7" secondAttribute="bottom" constant="24" id="6hk-Ea-8NC"/>
                                    <constraint firstItem="yoX-i2-NJ7" firstAttribute="centerY" secondItem="QQg-Re-FJY" secondAttribute="centerY" multiplier="0.82" id="BIM-jk-SNi"/>
                                    <constraint firstItem="TU8-Lt-d1Z" firstAttribute="centerX" secondItem="QQg-Re-FJY" secondAttribute="centerX" id="Jit-bL-uMb"/>
                                    <constraint firstItem="K2I-Q7-upg" firstAttribute="top" secondItem="TU8-Lt-d1Z" secondAttribute="bottom" constant="24" id="QEI-Lc-Rbd"/>
                                    <constraint firstItem="yoX-i2-NJ7" firstAttribute="centerX" secondItem="QQg-Re-FJY" secondAttribute="centerX" id="Weg-zC-shz"/>
                                    <constraint firstAttribute="trailing" secondItem="K2I-Q7-upg" secondAttribute="trailing" constant="38" id="dOd-hm-9bv"/>
                                    <constraint firstItem="K2I-Q7-upg" firstAttribute="leading" secondItem="QQg-Re-FJY" secondAttribute="leading" constant="38" id="xPM-pS-QqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="QQg-Re-FJY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="81o-pt-x5c"/>
                            <constraint firstItem="QQg-Re-FJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CI3-Ng-Hwu"/>
                            <constraint firstAttribute="bottom" secondItem="QQg-Re-FJY" secondAttribute="bottom" id="fJ6-ID-DaO"/>
                            <constraint firstItem="QQg-Re-FJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ohI-Iv-Oix"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chest" width="345" height="291"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
